<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_locations"
        android:icon="@drawable/ic_location_city_black_24dp"
        android:title="Locations"></item>

    <item
        android:id="@+id/action_map"
        android:icon="@drawable/ic_location_on_black_24dp"
        android:title="Map"></item>

</menu>